# --- RFQ Manager Local Run & Data Wipe Guide ---

# 1. Start Database (Docker)
# This spins up PostgreSQL locally on port 5555. 
# docker run --name rfq_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=rfq_manager_db -p 5555:5432 -d postgres:15

# ====================================================================
# HOW TO DELETE / RESET ALL DATA IN POSTGRES:
# The easiest way to completely wipe the DB locally is to destroy and recreate the docker container.
# 1. docker rm -f rfq_db
# 2. docker run --name rfq_db -e POSTGRES_USER=postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_DB=rfq_manager_db -p 5555:5432 -d postgres:15
# ====================================================================

# 2. Navigate to Project
cd d:\rfq_manager_ms

# 3. Set Local DB URL
$env:DATABASE_URL="postgresql+psycopg://postgres:postgres@localhost:5555/rfq_manager_db"

# 4. Generate Tables (if you use Alembic)
# & .\.venv\Scripts\alembic.exe upgrade head

# 5. Seed the Data (Workflows and Users)
# Note: seed.py was moved to the scripts/ folder!
& .\.venv\Scripts\python.exe scripts\seed.py

# 6. Run the Application
& .\.venv\Scripts\uvicorn.exe src.app:app --reload --port 8000

# 7. Open Swagger Documentation
# http://localhost:8000/docs